<!DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF-8">
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		 <meta name="keywords" content="">
		 <meta name="description" content="">
		 <title>О компании</title>
		 <!-- css -->
		<link rel="stylesheet" href="./css/resurs.css">
		<!-- css libs-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		 <!-- Owl Stylesheets -->
		<link rel="stylesheet" href="./libs/owlcarousel/assets/owl.carousel.min.css">
   		<link rel="stylesheet" href="./libs/owlcarousel/assets/owl.theme.default.min.css">
		<!-- js libs-->		
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	</head>
	<body>
	<!--Шапка-->
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<img src="img/1/0.jpg" alt="Ресурс35">
				</div>
				<div class="header__nav">
					<ul>
						<li><a href="">О компании</a></li>
						<li><a href="">Каталог</a></li>
						<li><a href="">Услуги</a></li>
						<li><a href="">Работы</a></li>
						<li><a href="">Статьи</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div>
				<a class="header__phone" href="tel: 8 (8172) 56-23-31">
					<i class="fa fa-phone fa-xs" aria-hidden="true"></i>
					<p>8 (8172) 56-23-31</p>
				</a>
			</div>
			<div class="header_mobile_menu">
					<div class="header_mobile_visible_menu">
					<div class="">
					    <span></span>
					    <span></span>
					    <span></span>
				    </div>
				</div>	
			</div>			
		</header>	
		<div class="header_mobile_toggle_menu_new">
			<div class="header_mobile_toggle_menu_new_container">
				<div class="header__mobile_logo">
					<div class="header__logo__new">
						<img src="img/1/0.jpg" alt="Ресурс35">
					</div>
				</div>
				<div class="header_mobile_toggle_menu-phone">
					<a href="tel: 8 (8172) 56-23-31">
						<i class="fa fa-phone fa-xs" aria-hidden="true"></i>
						<p>8 (8172) 56-23-31</p>
					</a>
				</div>
				<ul class="header_mobile_toggle_menu-nav_new">
					<li class="header_mobile_toggle_menu_item"><a  href="">О компании</a></li>
					<li class="header_mobile_toggle_menu_item"><a  href="">Каталог</a></li>
					<li class="header_mobile_toggle_menu_item"><a  href="">Услуги</a></li>
					<li class="header_mobile_toggle_menu_item"><a  href="">Работы</a></li>
					<li class="header_mobile_toggle_menu_item"><a  href="">Статьи</a></li>
					<li class="header_mobile_toggle_menu_item"><a  href="">Контакты</a></li>
				</ul>
			</div>
		</div>	
		<div class="article">
			<div class="article__wraper">
				<section class="topic">
					<div class="topic__container">
						<h1 class="article-topic">Статьи</h1>				
					</div>	
				</section>
				<section class="article-main">
					<div class="article__container">
						<div class="article__item">
							<p class="article__date">24 марта 2018 года</p>
							<h2 class="article__topic">Тротуарная плитка — об укладке</h2>
							<p class="article__text">Укладка тротуарной плитки включает несколько этапов, первым из которых выступает планирование. Этот этап важен вне зависимости от того, кто именно выполняет мощение – хозяин участка самостоятельно, бригада рабочих или представители строительной фирмы.</p>
							<button class="service_button"><span>Читать</span></button>
						</div>
						<div class="article__item">
							<div class="article__item__img">
								<img src="img/article/1.png"/>
							</div>
						</div>
					</div>
				</section>
				<section class="index__articles">
					<div class="article__articles__container">
						<div class="article__articles__items">
							<div class="index__articles__item">
								<p class="index__articles__date">24 марта 2018 года</p>
								<a class="index__articles__topic" href="#">Бетон — история, виды, использование</a>
								<p class="index__articles__text">Десять вещей из бетона, которые вы можете сделать самостоятельно и без специального оборудования</p>
							</div>
							<div class="index__articles__item">
								<p class="index__articles__date">6 апреля 2014 года</p>
								<a class="index__articles__topic" href="#">Заливка основания  для возведеня объекта</a>
								<p class="index__articles__text">Отличный строительный материал, который обладает множеством преимуществ и идеально подходит как для мощения автомобильных дорог, так и для декорирования дачных и приусадебных участков.</p>
							</div>
							<div class="index__articles__item">
								<p class="index__articles__date">31 декабря 2013 года</p>
								<a class="index__articles__topic" href="#">Какую тротуарную плитку выбрать</a>
								<p class="index__articles__text">Десять вещей из бетона, которые вы можете сделать самостоятельно и без специального оборудования</p>
							</div>
						</div>
						<div class="article__articles__items">
							<div class="index__articles__item">
								<p class="index__articles__date">24 марта 2018 года</p>
								<a class="index__articles__topic" href="#">Бетон — история, виды, использование</a>
								<p class="index__articles__text">Десять вещей из бетона, которые вы можете сделать самостоятельно и без специального оборудования</p>
							</div>
							<div class="index__articles__item">
								<p class="index__articles__date">6 апреля 2014 года</p>
								<a class="index__articles__topic" href="#">Заливка основания  для возведеня объекта</a>
								<p class="index__articles__text">Отличный строительный материал, который обладает множеством преимуществ и идеально подходит как для мощения автомобильных дорог, так и для декорирования дачных и приусадебных участков.</p>
							</div>
							<div class="index__articles__item">
								<p class="index__articles__date">31 декабря 2013 года</p>
								<a class="index__articles__topic" href="#">Какую тротуарную плитку выбрать</a>
								<p class="index__articles__text">Десять вещей из бетона, которые вы можете сделать самостоятельно и без специального оборудования</p>
							</div>
						</div>
					</div>
				</section>
				<section class="article__pages">
					<div class="article__pages__conteiner">
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
					</div>
				</section>
			</div>
		</div>
		<footer>
			<div class= 'footer_container'>
				<div class="footer_item">
					<div class="footer_item_topic">
						<a href="#" class="topic">Каталог</a>
					</div>
					<ul class="footer_list">
						<li><a href="#" class="footer_list_item">Тротуарная плитка</a></li>
						<li><a href="#" class="footer_list_item">Бордюр</a></li>
						<li><a href="#" class="footer_list_item">Клинкерная брусчатка</a></li>
						<li><a href="#" class="footer_list_item">Инертные материалы</a></li>
						<li><a href="#" class="footer_list_item">Системы водоотведения</a></li>
						<li><a href="#" class="footer_list_item">Сопутствующие товары</a></li>
						<li><a href="#" class="footer_list_item">Цемент</a></li>
					</ul>
				</div>
				<div class="footer_item">
					<div class="footer_item_topic">
						<a href="#" class="topic">Услуги</a>
					</div>
					<ul class="footer_list">
						<li><a href="#" class="footer_list_item">Благоустройство территории</a></li>
						<li><a href="#" class="footer_list_item">Озеленение территории и участков</a></li>
						<li><a href="#" class="footer_list_item">Бетонные работы</a></li>
					</ul>
				</div>
				<div class="footer_item">
					<ul class="footer_list">
						<li class="footer_list_nav"><a href="#" class="footer_list_nav_item">О компании</a></li>
						<li class="footer_list_nav"><a href="#" class="footer_list_nav_item">Полезная информация</a></li>
						<li class="footer_list_nav"><a href="#" class="footer_list_nav_item">Оплата и доставка</a></li>
						<li class="footer_list_nav"><a href="#" class="footer_list_nav_item">Контакты</a></li>
					</ul>
				</div>
				<div class="footer_item">
					<ul class="footer_list">
						<li class="footer_list_contacts"><a href="tel: 8 (8172) 56-23-31">8 (8172) 56-23-31</a></li>
						<li class="footer_list_contacts"><a href="mailto: resurs35@bk.ru">resurs35@bk.ru</a></li>
						<li class="footer_list_contacts"><a>160012, РФ,  г. Вологда, Советский проспект, 164, оф. 307, 310</a></li>
					</ul>
				</div>
			</div>
			<div class="footer_logo index__footer__logo">
				<p>© Resurs35, 2018</p>
				<p><a href="#">Сделано в It works</a></p>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

		<script src="./libs/owlcarousel/jquery.min.js"></script>
		<script src="./libs/owlcarousel/owl.carousel.js"></script>
		<script type="text/javascript" src="./js/resurs.js"></script>
	</body>
</html>